<html>
<header>
	<title>James Olin Oden - Contact</title>

	<!-- Style Sheets       -->
	<!-- Header Sytle Sheet -->
	<link rel="stylesheet" type="text/css" href="lib/header.css" />
</header>

<body>

<!-- Include header -->
<script type="text/javascript" src="lib/header.js"></script>

<table align="center" class="outer">
<tr valign="top">

<td>
	<table>
	<tr>
		<td align="right"><b>Email:&nbsp;</b></td>
		<td><a href="mailto:james.oden@gmail.com">james.oden@gmail.com</a></td>
	</tr>
	<tr>
		<td align="right"><b>Phone:&nbsp;</b></td>
		<td>919 616-2390</td>
	</tr>
	
	<!-- Seperator -->
	<tr><td colspan="2" align="center">&nbsp;</td></tr>
		
	<tr class="header">
		<td colspan="2" align="center">
		<a href="http://www.facebook.com/JamesOlinOden">Facebook</a>
		</td>
	</tr>
	<tr class="header">
		<td colspan="2" align="center">
		<a href="http://www.reverbnation.com/JamesOlinOden">Reverbnation</a>
		</td>
	</tr>
	<tr class="header">
		<td colspan="2" align="center">
		<a href="http://www.twitter.com/JamesOlinOden">Twitter</a>
		</td>
	</tr>
	<tr class="header" colspacing=0>
		<td colspan="2" align="center">
		<a href="http://jamesolinoden.bandcamp.com">BandCamp</a>
		</td>
	</tr>
	</table>

	<br>

	<!-- Places to Purchase CD's -->
	<cetner><b>Places to Purchase CD's</b></center>
	<br>
	<blockquote>
		<b>Raleigh, NC:</b>
		<ul>
			<li><a href="http://www.quailridgebooks.com">Quail Ridge Books and Music</a></li>
			<li><a href="https://www.facebook.com/schoolkids">Schoolkids Records</a></li>
			<li><a href="http://www.nofo.com/">Nofo</a></li>
		</ul>

		<br>
		<b>Durham, NC:</b>

		<br>	
		<b>Online:</b>
		<ul>
			<li><a href="http://itunes.apple.com/us/artist/james-olin-oden/id449641324">iTunes</a></li>
			<li><a href="http://www.pandora.com/james-olin-oden">Pandora</a></li>
			<li><a href="http://open.spotify.com/artist/7fG9FhJ8pNSFZPeYSLC3UJ">Spotify</a></li>
		</ul>
	</blockquote>	
</td>

<!-- Middle Column with Photo -->
<td width='20%'>
<img width="450px" heigth="744px" src="images/tirnanog1.JPG">
</td>

<!-- Last Column -->
<td width='20%'>
	<!-- Reverbnation Mailing List -->
	<iframe class="widget_iframe" src="http://www.reverbnation.com/widget_code/html_widget/artist_1536774?widget_id=54&posted_by=artist_1536774&pwc[design]=default&pwc[background_color]=%23333333&pwc[size]=custom" width="300" height="185" frameborder="0" scrolling="no"></iframe>

</td>
</tr>
</table>


</body>
</html>
